# suppress inspection "UnusedProperty" for whole file
# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties (https://modmuss50.me/fabric.html)
minecraft_version=1.19.2
loader_version=0.14.6
mixinextras_version=0.1.1

# Modrinth
modrinth_id=WbwMfRsz

# Mod Properties
mod_version=1.6.0
maven_group=com.github.jakeb072001
archives_base_name=terramine

# Dependencies
fabric_version=0.60.0
trinkets_version=3.4.0
geckolib_version=3.1.4
porting_lib_version=2.0.378
cca_version=5.0.0-beta.1
libgui_version=6.0.0-beta.5+1.19-pre1
expandability_version=6.0.0
terrablender_version=2.0.1.130
cloth_config_version=7.0.72
mod_menu_version=4.0.6
step_height_attr_version=v1.0.1
reach_entity_attr_version=2.3.0
rei_version=9.0.475
lamb_dynamic_lights_version=2.1.2+1.19

# Dev runtime, get better stuff for this
autoload_version=1.1.3

# Compat, maybe remove these at some point since they don't do anything
origins_version=1.3.1
apoli_version=2.2.2
calio_version=1.4.2
haema_version=3596400
wthit_version=5.7.0
